<html>
    <head>
        <style>
            body, button, input, select, textarea {
                font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {
                margin: 0;
                padding: 0;
            }
            .subtitle {
                color: #4a4a4a;
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 1.25;
            }
            .title{
                font-weight: 600;
                line-height: 1.125;
            }
            .text-white {
                color: #fff;
            }
            .has-text-centered {
                text-align: center!important;
            }
            #chat-view {
                width: 100%;
                height: 100vh;
            }
            .chat-grad {
                background: linear-gradient(0.2turn, #e66465, #9198e5);
            }
            .text-white {
                color: white;
            }
            .pad-tob-bottom {
                padding: 2vh 0;
            }
            .fixed-top {
                position: fixed;
                top: 0;
                width: 100vw;
            }
            .fixed-bottom {
                position: fixed;
                bottom: 0;
                width: 100vw;
            }
            .pad-input-text {
                padding: 1vh 2vh;
            }
            
            .pad-input-text{
                padding: 1vh 2vh;
            }
            
            .spacer-header {
                width: 100%;
                height: 100px;
            }
            .spacer-footer {
                width: 100vw;
                height: 60px;
            }
            .input{
                -moz-appearance: none;
                -webkit-appearance: none;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                border: 1px solid transparent;
                border-radius: 3px;
                -webkit-box-shadow: none;
                box-shadow: none;
                display: -webkit-inline-box;
                display: -ms-inline-flexbox;
                display: inline-flex;
                font-size: 1rem;
                height: 2.25em;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                line-height: 1.5;
                padding-bottom: calc(.375em - 1px);
                padding-left: calc(.625em - 1px);
                padding-right: calc(.625em - 1px);
                padding-top: calc(.375em - 1px);
                position: relative;
                vertical-align: top;
                background-color: #fff;
                border-color: #dbdbdb;
                color: #363636;
                -webkit-box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
                box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
                max-width: 100%;
                width: 100%;
            }
            
            .input-box {
                text-align: center;
            }
            .input-text-box {
                width: 80%;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .input-button-box {
                margin-left: 2vw;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .chat-box-pad-left {
                padding-right: 2.5%;
                padding-left: 40%;
                margin: 10px 0;
            }
            .chat-box-pad-right {
                padding-right: 40%;
                padding-left: 2.5%;
                margin: 10px 0;
            }
            .chat-box-green {
                background: lightgreen;
            }
            
            .box{
                border-radius: 5px;
                -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
                box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
                color: #4a4a4a;
                display: block;
                padding: 1.25rem;
            }
        </style>
    </head>
    <body>
        <div>
            <header class="chat-grad has-text-centered pad-tob-bottom fixed-top">
                <h1 class="title is-3 text-white">
                    Chat App
                </h1>
                <p class="subtitle text-white">
                    金沢でのことを聞いてみてください
                </p>
            </header>
        
            <div>
                <div class="spacer-header"></div>
                <div class="chat-box-pad-right">
                    <div class="box">
                        <div> あああああああ </div>
                    </div>
                </div>
        
                <div class="chat-box-pad-left">
                    <div class="box chat-box-green">
                        <div> いいいいいいいい </div>
                    </div>
                </div>
            </div>
        
            <footer class="chat-footer fixed-bottom chat-grad pad-input-text">
                <div class="input-box">
                    <input class="input input-text-box" type="text">
                    <button class="button input-button-box is-outlined">送信</button>
                </div>
            </footer>
        </div>
    </body>
</html>